{
  "name": "@zenvi-studio/video-player",
  "version": "1.0.0",
  "description": "A universal and customizable video player build with TypeScript.",
  "type": "module",
  "homepage": "https://github.com/zenvi-studio/video-player",
  "author": {
    "name": "Cas Rovers",
    "email": "casrovers@outlook.com",
    "url": "https://github.com/Cas-Rovers"
  },
  "license": "MIT",
  "keywords": [
    "video",
    "hls",
    "player",
    "typescript",
    "media",
    "html5-video",
    "esm",
    "cjs",
    "zenvi-studio"
  ],
  "main": "./dist/video-player.cjs",
  "module": "./dist/video-player.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": ["./dist/index.d.ts"]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/video-player.mjs",
      "require": "./dist/video-player.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "hls.js": "^1.6.16"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenvi-studio/video-player.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
